{
  "DefaultFileExtension": ".str",
  "DefaultFallbackEncoding": "windows-1252",
  "LanguageMappings": [
    {
      "LanguageName": "Serbian (Latin)/Croatian",
      "IsEnabled": true,
      "CharacterReplacements": {
        "è": "?",
        "ð": "?",
        "æ": "?",
        "È": "?",
        "Ð": "?",
        "Æ": "?"
      }
    },
    {
      "LanguageName": "Romanian",
      "IsEnabled": false,
      "CharacterReplacements": {
        "ã": "?",
        "þ": "?",
        "?": "?",
        "Ã": "?",
        "Þ": "?",
        "?": "?"
      }
    },
    {
      "LanguageName": "Polish",
      "IsEnabled": false,
      "CharacterReplacements": {
        "³": "?",
        "æ": "?",
        "ê": "?",
        "¹": "?",
        "¿": "?",
        "?": "?",
        "Æ": "?",
        "Ê": "?"
      }
    },
    {
      "LanguageName": "German Umlauts",
      "IsEnabled": false,
      "CharacterReplacements": {
        "š": "ä",
        "é": "ö",
        "á": "ü",
        "Š": "Ä",
        "É": "Ö",
        "Á": "Ü"
      }
    },
    {
      "LanguageName": "Spanish/Portuguese Accents",
      "IsEnabled": false,
      "CharacterReplacements": {
        "š": "á",
        "Š": "Á",
        "é": "é",
        "É": "É",
        "í": "í",
        "Í": "Í",
        "ó": "ó",
        "Ó": "Ó",
        "ú": "ú",
        "Ú": "Ú",
        "ñ": "ñ",
        "Ñ": "Ñ"
      }
    }
  ]
}
